# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.05.2015 15:40:25

newmtl Body
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1176 0.1176 0.1176
	Kd 1.0000 1.0000 1.0000
	Ks 0.3765 0.3765 0.3765
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Mig-31 Foxhound\Map\Body-d.png
	map_Kd F:\Mig-31 Foxhound\Map\Body-d.png
	map_bump F:\Mig-31 Foxhound\Map\Body-n.png
	bump F:\Mig-31 Foxhound\Map\Body-n.png

newmtl Seat
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1176 0.1176 0.1176
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Mig-31 Foxhound\Map\Seat.png
	map_Kd F:\Mig-31 Foxhound\Map\Seat.png

newmtl Pilot
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1176 0.1176 0.1176
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Mig-31 Foxhound\Map\Pilot.png
	map_Kd F:\Mig-31 Foxhound\Map\Pilot.png

newmtl Glass
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1176 0.1176 0.1176
	Kd 1.0000 1.0000 1.0000
	Ks 0.7529 0.7529 0.7529
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Mig-31 Foxhound\Map\Glass.png
	map_Kd F:\Mig-31 Foxhound\Map\Glass.png
	map_d F:\Mig-31 Foxhound\Map\Glass.png
